<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Reto Choucair Academy</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="67b3e82b-5636-43be-ae2f-1583d1888b33" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🚀</span></div><h1 class="page-title">Reto Choucair Academy</h1></header><div class="page-body"><blockquote id="eebbea90-e46d-46e9-bac0-ee4c8f8038e9" class="">Ejercicio práctico para Analista QA
📍 Se puede visualizar en formato MD o HTML
📎 link de pruebas :  <a href="https://operacion.choucairtesting.com/academy/my/">Choucair Academy</a></blockquote><p id="cf80d4af-1c7c-4646-8450-7029d33a1d24" class="">
</p><h3 id="6248a589-9f73-4c5e-aa12-0b50233163eb" class="">Tabla de Contenido</h3><nav id="0fd9aae2-e4e8-489a-9652-c8b9752fdb1e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6248a589-9f73-4c5e-aa12-0b50233163eb">Tabla de Contenido</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#94113f45-b02a-42eb-bec1-f456a16c161a">1. Historia de Usuario</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8858acf6-e59d-4362-b476-1c0c08812254">2. Plan de pruebas</a></div></nav><h1 id="94113f45-b02a-42eb-bec1-f456a16c161a" class=""><details open=""><summary>1. Historia de Usuario</summary></details></h1><div class="indented"><table id="6a19fd85-2fb7-4b35-8a68-e3066bea60a7" class="simple-table"><thead class="simple-table-header"><tr id="495ce041-28ec-472e-b6d0-12cd87817fd5"><th id="DX|B" class="block-color-gray_background simple-table-header" style="width:134px">Clave</th><th id="|EsM" class="block-color-gray_background simple-table-header" style="width:349px">Consultar cursos existentes</th></tr></thead><tbody><tr id="3cc0db7b-9619-4324-bd3f-9d06a551a00b"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">Quien:</th><td id="|EsM" class="" style="width:349px">Analista de pruebas</td></tr><tr id="1f924d1e-ef3a-40bd-890a-a11ec37816d6"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">Que:</th><td id="|EsM" class="" style="width:349px">pueda consultar los cursos existentes</td></tr><tr id="654767c2-881c-4e10-b0ee-6c1bb5c8bcd6"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">Para que:</th><td id="|EsM" class="" style="width:349px">conocer el detalle del curso como la posibilidad de matricularme de acuerto a mis intereses</td></tr><tr id="0babe681-0704-4887-9c23-b85b16fbd4e5"><th id="DX|B" class="block-color-gray_background simple-table-header" style="width:134px"><span style="border-bottom:0.05em solid">#Criterios</span></th><td id="|EsM" class="block-color-gray_background" style="width:349px"><span style="border-bottom:0.05em solid"><strong>Condiciones Criterios de Aceptación</strong></span></td></tr><tr id="62ab8a26-9e92-4d06-baad-63c7ab71fefd"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">1</th><td id="|EsM" class="" style="width:349px">se debe proporcionar una lista de cursos acorde a la categoria seleccionada</td></tr><tr id="65f16abd-4071-44a7-a9ef-d41ca7815edb"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">2</th><td id="|EsM" class="" style="width:349px">visualizar contenido del curso mínimo nobre y profesor que lo imparte</td></tr><tr id="370485e7-176c-4043-bc41-95b119020f60"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">3 </th><td id="|EsM" class="" style="width:349px">la lista de cursos de verse por cuadricula de forma ordenada</td></tr><tr id="9554424a-e1d1-4c07-8a1b-d84aebe26586"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">4</th><td id="|EsM" class="" style="width:349px">debe ser responsive durante todo el proceso de busqueda permitidiendo visualizar la información desde dispositivos móviles</td></tr><tr id="e9061fc6-5a85-48ac-a8c6-4ef6805aa12e"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">5</th><td id="|EsM" class="" style="width:349px">se debe proporcionar una ruta de navegacion que permita regresar a una pagina anterior, ejemplo: me encuentro en un curso y quiero regresar a la categoria</td></tr><tr id="bb189282-4b23-446f-ba53-0fa52daf8f60"><th id="DX|B" class="simple-table-header-color simple-table-header" style="width:134px">6</th><td id="|EsM" class="" style="width:349px">el buscador debe permitir busqueda por el texto ingresado, proporcionando la lista de cursos</td></tr></tbody></table><p id="7aa082c7-3db6-46ff-a491-580d8e92be9f" class="">
</p></div><h1 id="8858acf6-e59d-4362-b476-1c0c08812254" class=""><details open=""><summary>2. Plan de pruebas</summary></details></h1><div class="indented"><nav id="87c206d9-1638-4d74-8621-8eb0d0ae6523" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6248a589-9f73-4c5e-aa12-0b50233163eb">Tabla de Contenido</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#94113f45-b02a-42eb-bec1-f456a16c161a">1. Historia de Usuario</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8858acf6-e59d-4362-b476-1c0c08812254">2. Plan de pruebas</a></div></nav><h2 id="0f57db9a-9cbe-4390-b71f-8e6b45c3e57d" class="">Información general</h2><table id="c2e06d85-ce57-4868-9e71-a18656f0a7c4" class="simple-table"><tbody><tr id="af5ff2af-6754-4e19-9d94-835d86118b7b"><th id="XiOt" class="simple-table-header-color simple-table-header">Cliente</th><td id="YS?m" class="">Choucair</td></tr><tr id="52571c12-eb83-47d2-a4f2-6047e363cc94"><th id="XiOt" class="simple-table-header-color simple-table-header">Tipo de Proyecto</th><td id="YS?m" class="">Nuevo</td></tr><tr id="819dbeb9-c992-4e4c-9661-ce4f1a64651e"><th id="XiOt" class="simple-table-header-color simple-table-header">Triada</th><td id="YS?m" class="">Responsable del Cliente</td></tr><tr id="bc4f045b-3378-457d-8108-e51dfcf07612"><th id="XiOt" class="simple-table-header-color simple-table-header">Lider de Pruebas (TPL)</th><td id="YS?m" class="">Didier Gerardo</td></tr><tr id="6ca49322-d79a-4639-b654-d64ab503342d"><th id="XiOt" class="simple-table-header-color simple-table-header">Responsable de Desarrollo</th><td id="YS?m" class="">Pepito Dev</td></tr><tr id="3c3c58f2-aef1-4a7e-8751-7e28c12568de"><th id="XiOt" class="simple-table-header-color simple-table-header">Linea de Negocio (UEN)</th><td id="YS?m" class="">Enterprise</td></tr><tr id="e8524945-bbf6-4313-bfab-28ec1063940f"><th id="XiOt" class="simple-table-header-color simple-table-header">Nombre de la Aplicación o proyecto</th><td id="YS?m" class="">Choucair Academy</td></tr></tbody></table><h2 id="53710af5-42d4-483b-9a5a-adf8d3ba6758" class="">Contexto</h2><blockquote id="8a1cfd6d-165d-43f0-8afb-75786491bb54" class="">Se realizaron unos cambios en la plataforma WEB que pudieran haber afectado en las funcionalidades de consulta, matrículas y realización de cursos. Las modificaciones realizadas no deberían de afectar su funcionalidad ya que fueron netamente de usabilidad y experiencia de usuario</blockquote><p id="cc5876cf-6dd2-4d45-8526-246e3af182a2" class="">
</p><h2 id="52486c73-39d0-4a7c-9454-dddeb47f8a43" class="">Análisis de Riesgo</h2><h2 id="996cd62e-a46a-4db7-8b1b-6d38f6bdceb6" class="">Restricciones</h2><table id="bee698dd-593f-4fd7-8708-548213b2975a" class="simple-table"><thead class="simple-table-header"><tr id="ccccffad-2f6e-4365-b8a9-2f74deac792e"><th id="G=&lt;s" class="simple-table-header-color simple-table-header"></th><th id="bN`\" class="simple-table-header-color simple-table-header">Descripcion</th><th id="E=qO" class="simple-table-header-color simple-table-header">Fijo</th><th id="RmXk" class="simple-table-header-color simple-table-header">Ajustable</th><th id="K^tJ" class="simple-table-header-color simple-table-header">Elegible</th></tr></thead><tbody><tr id="4bd79feb-a675-4689-96d6-6cfb25ddbad9"><th id="G=&lt;s" class="simple-table-header-color simple-table-header">Fechas:</th><td id="bN`\" class="">Sprint 2 semanas</td><td id="E=qO" class=""></td><td id="RmXk" class=""></td><td id="K^tJ" class="">X</td></tr><tr id="4681b1dc-7b97-4a91-ad37-691776be76ed"><th id="G=&lt;s" class="simple-table-header-color simple-table-header">Alcance:</th><td id="bN`\" class="">HU1. Consultar cursos existentes</td><td id="E=qO" class="">X</td><td id="RmXk" class=""></td><td id="K^tJ" class=""></td></tr><tr id="361f8ebe-523f-4169-873e-a2af4e84bb1c"><th id="G=&lt;s" class="simple-table-header-color simple-table-header">Recursos</th><td id="bN`\" class="">3 analistas de prueba</td><td id="E=qO" class="">X</td><td id="RmXk" class=""></td><td id="K^tJ" class=""></td></tr></tbody></table><hr id="3531d539-3b1d-4927-8307-cc58958c465a"/><h2 id="a9bcdca6-9bc4-4b85-9cf2-72f5ca4463d4" class="">Estrategia de Pruebas</h2><table id="4dcd1001-dc42-4528-a512-010e02585152" class="simple-table"><thead class="simple-table-header"><tr id="af4faf51-b246-495e-b93d-20887d6c50f9"><th id="=bFB" class="block-color-brown_background simple-table-header" style="width:480px">Estrategia de Pruebas</th><th id="Zsr|" class="block-color-brown_background simple-table-header" style="width:252.171875px">Responsable / como</th></tr></thead><tbody><tr id="7497d844-47d6-4c05-82fa-f115a192a3e3"><td id="=bFB" class="" style="width:480px">Se realizaran pruebas de humo y pruebas exploratorias para evidenciar que el sistema cumple con las funciones básicas para empezar a ejecutar los casos de prueba.</td><td id="Zsr|" class="" style="width:252.171875px">Analista 1 </td></tr><tr id="f2335521-3ebb-44ff-82b1-de50b8cbf59d"><td id="=bFB" class="" style="width:480px">Se realizaran pruebas funcionales (Caja negra) y se visualizarn en url Git Hub</td><td id="Zsr|" class="" style="width:252.171875px"><strong>Analista 1</strong> CP criterio 1 y 2
<strong>Analista 2</strong> CP Criterio 4 y 4
<strong>Analista 3</strong> CP Criterios 5 y 6</td></tr><tr id="aad7d52a-976a-49f7-af71-ea5afd0164ee"><td id="=bFB" class="" style="width:480px">Se realizara una priorización de HU según criticidad y se ejecutaran los casos de prueba de acuerdo a ello.</td><td id="Zsr|" class="" style="width:252.171875px">Prioridad criterios 1 y 2 enfocados en la funcionalidad de poder visualizar los cursos</td></tr><tr id="1088df08-f8b7-4c4f-98ea-734c1ab2ccf4"><td id="=bFB" class="" style="width:480px">Se realizara el seguimiento de errores/fallos/defectos se subiran al GitHub</td><td id="Zsr|" class="" style="width:252.171875px">Analista 1</td></tr></tbody></table><hr id="55204e89-e790-40d3-8b65-0f3255396c04"/><p id="5aa3c122-207b-4e58-bc09-00ebbd63a4ce" class="">
</p><h2 id="2fa92b41-a8f6-4b1a-93ee-ab032b9663cd" class=""><mark class="highlight-blue">Alcance de las Pruebas</mark></h2><ul id="aed2efa5-ac48-43ac-9229-dad35fd77ec7" class="bulleted-list"><li style="list-style-type:disc">se debe proporcionar una lista de cursos acorde a la categoria seleccionada</li></ul><ul id="03113f5c-6d84-4e5f-8b0d-17cd66c4f637" class="bulleted-list"><li style="list-style-type:disc">visualizar contenido del curso mínimo nobre y profesor que lo imparte</li></ul><ul id="53f00d87-07fc-4f09-b5c4-7dd43c0f574e" class="bulleted-list"><li style="list-style-type:disc">la lista de cursos de verse por cuadricula de forma ordenada</li></ul><ul id="7f9ab6f4-4cf2-4600-8304-c9dd66970c9d" class="bulleted-list"><li style="list-style-type:disc">debe ser responsive durante todo el proceso de busqueda permitidiendo visualizar la información desde dispositivos móviles</li></ul><ul id="9d2b668b-91b3-468d-aaff-c5f6643aa39d" class="bulleted-list"><li style="list-style-type:disc">se debe proporcionar una ruta de navegacion que permita regresar a una pagina anterior, ejemplo: me encuentro en un curso y quiero regresar a la categoria</li></ul><ul id="5ddc409a-d9e9-4d08-8f94-b5de15ca9ca6" class="bulleted-list"><li style="list-style-type:disc">el buscador debe permitir busqueda por el texto ingresado, proporcionando la lista de cursos</li></ul><h3 id="7418950a-51dc-4330-91fd-d50f32f66ad0" class=""><mark class="highlight-orange">Fuera del Alcance de Pruebas</mark></h3><ul id="631e9eec-5870-433c-9637-9da5f60e5171" class="bulleted-list"><li style="list-style-type:disc">La funcionalidad de Matricularse en nuevo curso</li></ul><ul id="a1523b67-0de4-480e-93cb-d51efb03ca32" class="bulleted-list"><li style="list-style-type:disc">La funcionlidad de Realizar el curso</li></ul><hr id="f9a7da2e-f4c6-464f-8843-408e277dbc5d"/><h2 id="2c7b373c-8966-4f48-9a22-160d7e815ab9" class="">Criterios de Entrada / Supuestos:</h2><ul id="edc22f80-f06b-48e0-b6a4-b7e8bfeabb37" class="bulleted-list"><li style="list-style-type:disc">Ambiente de pruebas activo</li></ul><ul id="f2427d10-a29c-458a-84e0-f389e978981f" class="bulleted-list"><li style="list-style-type:disc">Navegadores (Monzilla V47 y Chrome 41.)</li></ul><ul id="f26d7593-19b0-41fd-ae4f-c0b23e6fb223" class="bulleted-list"><li style="list-style-type:disc">Documentación completa</li></ul><ul id="49a94739-d229-413b-9725-8b7fa4b3f29d" class="bulleted-list"><li style="list-style-type:disc">Datos de prueba</li></ul><ul id="161f466d-b6ca-4521-a9c1-ab13abf81b24" class="bulleted-list"><li style="list-style-type:disc">Insumos de pruebas (usuarios con credenciales de autenticación)</li></ul><ul id="7eb844ea-199f-40ee-838e-d8d5cbba3f3f" class="bulleted-list"><li style="list-style-type:disc">Version a probar desplegada en el ambiente de pruebas</li></ul><hr id="13c46dd6-2a89-4b7b-ba65-abd451f1b880"/><p id="a915ac8e-b055-427a-a57b-937ca3c75b3b" class="">
</p><h1 id="8ed80b38-e126-4e0d-99bc-ff74661514b9" class=""><details open=""><summary>3. Ejecución Casos de Prueba</summary></details></h1><div class="indented"><blockquote id="484e0845-0e63-4b67-8136-e1c1c74a8a14" class=""><strong>Funcionalidad: Consultar cursos existentes</strong></blockquote><h2 id="bfc77fda-2533-404b-9931-ee77e5e8b93b" class="">Casos de prueba:</h2><p id="f31abfc1-c5f9-4e55-a0f2-34b6807ef779" class="">
</p><table id="f2b9454d-72d2-4844-a282-8fba7d8556bf" class="simple-table"><thead class="simple-table-header"><tr id="b97756ff-29f4-4174-a52e-0440413a1a63"><th id="vMqk" class="simple-table-header-color simple-table-header" style="width:72px">ID CASO PRUEBA</th><th id="`Xi:" class="simple-table-header-color simple-table-header" style="width:197px">HISTORIA USUARIO</th><th id="C=rV" class="simple-table-header-color simple-table-header" style="width:200px">Criterio o Escenario</th><th id="pal@" class="simple-table-header-color simple-table-header" style="width:200px">Nombre Caso Prueba</th><th id="iglg" class="simple-table-header-color simple-table-header" style="width:174px">Objetivo</th><th id=":}Ig" class="simple-table-header-color simple-table-header" style="width:100px">Precondiciones</th><th id="wJET" class="simple-table-header-color simple-table-header" style="width:241px">Pasos</th><th id="G:AZ" class="simple-table-header-color simple-table-header" style="width:106px">Status</th><th id="WKfT" class="simple-table-header-color simple-table-header" style="width:200px">Responsable</th></tr></thead><tbody><tr id="a6922e28-d8b0-4083-9cd9-a51ed366c36f"><td id="vMqk" class="" style="width:72px">CP001</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">1. se debe proporcionar una lista de cursos acorde a la categoria seleccionada</td><td id="pal@" class="" style="width:200px">Validar que exista la opción de visualizar las categorías</td><td id="iglg" class="" style="width:174px">Visualizar las categorias</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. Verificar que se vean las categorias</td><td id="G:AZ" class="" style="width:106px">En ejecución</td><td id="WKfT" class="" style="width:200px">Analista 1</td></tr><tr id="d6e4a801-0f8b-42fa-8752-19188e231502"><td id="vMqk" class="" style="width:72px">CP002</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">1. se debe proporcionar una lista de cursos acorde a la categoria seleccionada</td><td id="pal@" class="" style="width:200px">Validar que los cursos escuela técnica sean acorde a la categoría</td><td id="iglg" class="" style="width:174px">los curso mostrados de la escuela técnica son acorde a la categoría</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. seleccionar categoría escuela técnica</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 1</td></tr><tr id="8bfe2e76-5b00-44d6-99af-6eb624b5a0ce"><td id="vMqk" class="" style="width:72px">CP003</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">1. se debe proporcionar una lista de cursos acorde a la categoria seleccionada</td><td id="pal@" class="" style="width:200px">Validar que los cursos escuela corporativa sean acorde a la categoría</td><td id="iglg" class="" style="width:174px">los curso mostrados de la escuela coporativa son acorde a la categoría</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. seleccionar escuela corporativa</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 1</td></tr><tr id="ddd0a14b-2310-4e9f-91a5-dae72d544401"><td id="vMqk" class="" style="width:72px">CP004</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">2. visualizar contenido del curso mínimo nombre y profesor que lo imparte</td><td id="pal@" class="" style="width:200px">Verificar contenido curso nombre profesor y nombre curso categoria escuela técnica</td><td id="iglg" class="" style="width:174px">Se visuaizar el nombre curso y nombre profesor en los cursos de la categoria</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. seleccionar escuela corporativa</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 1</td></tr><tr id="280efd64-b442-4b14-8ad9-2ab5e452f26f"><td id="vMqk" class="" style="width:72px">CP005</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">2. visualizar contenido del curso mínimo nombre y profesor que lo imparte</td><td id="pal@" class="" style="width:200px">Verificar contenido curso nombre profesor y nombre curso categoria escuela de gerencia</td><td id="iglg" class="" style="width:174px">Se visuaizar el nombre curso y nombre profesor en los cursos de la categoria</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. seleccionar escuela corporativa</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 1</td></tr><tr id="b6d68a8a-f6a3-4daf-81bf-20fe43f048d0"><td id="vMqk" class="" style="width:72px">CP006</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">3. la lista de cursos de verse por cuadricula de forma ordenada</td><td id="pal@" class="" style="width:200px">Validar que la lista de cursos mantenga una estructura ordenada por cuadrícula</td><td id="iglg" class="" style="width:174px">se visualizar de forma ordenada la lista de cursos manteniendo una estructura por cuadrícula</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. seleccionar escuela corporativa</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 2</td></tr><tr id="b57ca661-0bca-4a4f-8275-94a5605e17c5"><td id="vMqk" class="" style="width:72px">CP007</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">3. la lista de cursos de verse por cuadricula de forma ordenada</td><td id="pal@" class="" style="width:200px">Validar que la lista de cursos mantenga una estructura ordenada por cuadrícula</td><td id="iglg" class="" style="width:174px">se visualizar de forma ordenada la lista de cursos manteniendo una estructura por cuadrícula</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. seleccionar escuela corporativa</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 2</td></tr><tr id="9bbb0170-e45a-42b7-a25a-27e68b25f1cf"><td id="vMqk" class="" style="width:72px">CP008</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">4. debe ser responsive durante todo el proceso de busqueda permitidiendo visualizar la información desde dispositivos móviles</td><td id="pal@" class="" style="width:200px">Validar visualización con mas dimensiones de un ¡Phone 12 Pro</td><td id="iglg" class="" style="width:174px">se visualizar de forma ordenada la lista de cursos manteniendo una estructura ordenada</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. seleccionar escuela corporativa
4. seleccionar un curso</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 2</td></tr><tr id="f31e060f-dcc9-45f7-8632-4fb732be6ca2"><td id="vMqk" class="" style="width:72px">CP009</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">5. se debe proporcionar una ruta de navegacion que permita regresar a una pagina anterior, ejemplo: me encuentro en un curso y quiero regresar a la categoria</td><td id="pal@" class="" style="width:200px">Validar que se proporcione ruta navegación permitiendo a un estado anterior durante el proceso</td><td id="iglg" class="" style="width:174px">permite regregresar a un estado anterior como categoria o pagina inicial</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. seleccionar escuela corporativa
4. seleccionar un curso
5. seleccionar en la ruta navegación pagina anterior categordía</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 3</td></tr><tr id="53bceabe-7268-4a6d-98e6-513a3ec32844"><td id="vMqk" class="" style="width:72px">CP010</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">6. el buscador debe permitir busqueda por el texto ingresado, proporcionando la lista de cursos</td><td id="pal@" class="" style="width:200px">Validar busqueda ingresando la palabra completa “Automatización”</td><td id="iglg" class="" style="width:174px">permite visualizar cursos relacionados con la palabra ingresada</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. ingresar palabra en el inbox buscar curso</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 3</td></tr><tr id="29a5f816-5e86-41c6-ba88-af6a698f21e8"><td id="vMqk" class="" style="width:72px">CP011</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">6. el buscador debe permitir busqueda por el texto ingresado, proporcionando la lista de cursos</td><td id="pal@" class="" style="width:200px">Validar caso no exitoso realizando la busqueda dejando vacio el inbox nombre curso</td><td id="iglg" class="" style="width:174px">no permite visualizar ningun curso</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. ingresar palabra en el inbox buscar curso</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 3</td></tr><tr id="2994dbc7-ac7d-412a-ba05-3821a989a94e"><td id="vMqk" class="" style="width:72px">CP011</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">6. el buscador debe permitir busqueda por el texto ingresado, proporcionando la lista de cursos</td><td id="pal@" class="" style="width:200px">Validar caso no exitoso realizando la busqueda con caracteres especiales el inbox nombre curso</td><td id="iglg" class="" style="width:174px">no permite visualizar ningun curso</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. ingresar palabra en el inbox buscar curso</td><td id="G:AZ" class="" style="width:106px">Nuevo / pendiente</td><td id="WKfT" class="" style="width:200px">Analista 3</td></tr><tr id="f9323daa-c470-42b1-b151-dbae92c6c85f"><td id="vMqk" class="" style="width:72px">CP011</td><td id="`Xi:" class="" style="width:197px">Consultar cursos existentes</td><td id="C=rV" class="" style="width:200px">6. el buscador debe permitir busqueda por el texto ingresado, proporcionando la lista de cursos</td><td id="pal@" class="" style="width:200px">Validar busqueda curso ingresando parte del texto</td><td id="iglg" class="" style="width:174px">permite visualizar cursos relacionados con parte del texto</td><td id=":}Ig" class="" style="width:100px">- usuario
- contraseña</td><td id="wJET" class="" style="width:241px">1. ingresar a Choucair Academy con usuario y contraseña
2. seleccionar botón tarjeta Universidad Chouicar
3. ingresar palabra en el inbox buscar curso</td><td id="G:AZ" class="" style="width:106px">Fallido</td><td id="WKfT" class="" style="width:200px">Analista 3</td></tr></tbody></table></div></div><p id="d26a64d8-835f-4c9c-8ab6-1d158533f762" class="">
</p></div></article></body></html>